[gd_scene load_steps=8 format=3 uid="uid://c7x66paw52rym"]

[ext_resource type="FontFile" uid="uid://tdvfq878rjt6" path="res://Fonts/Orbitron-Bold.ttf" id="1_fi3nw"]
[ext_resource type="Texture2D" uid="uid://cu77sgbb3r2qo" path="res://Textures/Hearts.png" id="2_2bqfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_brss6"]
atlas = ExtResource("2_2bqfj")
region = Rect2(0, 0, 35, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppv2p"]
atlas = ExtResource("2_2bqfj")
region = Rect2(35, 0, 35, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpqc"]
atlas = ExtResource("2_2bqfj")
region = Rect2(70, 0, 35, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl8bx"]
atlas = ExtResource("2_2bqfj")
region = Rect2(105, 0, 35, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_psf7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl8bx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Border" type="StaticBody2D"]

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 768, -32, 768, -32, -32, 1312, -32, 1312, 768, 1280, 768, 1280, 0)

[node name="Score" type="Label" parent="."]
offset_right = 256.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_fi3nw")
theme_override_font_sizes/font_size = 28
text = " Score: 0"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Lives" type="Label" parent="."]
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_fi3nw")
theme_override_font_sizes/font_size = 28
text = "Lives:"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Hearts" type="AnimatedSprite2D" parent="Lives"]
position = Vector2(176, 28)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_psf7t")
metadata/_edit_lock_ = true
