[gd_scene load_steps=10 format=3 uid="uid://bk5yfomv422jh"]

[ext_resource type="Texture2D" uid="uid://jk35hbo5tp5q" path="res://Textures/paddle.png" id="1_vip2p"]
[ext_resource type="Script" path="res://Scripts/paddle.gd" id="1_wlpvj"]
[ext_resource type="Texture2D" uid="uid://bhqw7tdwe5nhd" path="res://Textures/ball.png" id="2_gcdem"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="3_5dval"]
[ext_resource type="Texture2D" uid="uid://bv3vt1obs0fhr" path="res://Textures/brick.png" id="4_33b0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaxtj"]
size = Vector2(80, 8)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ts3g"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sed7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y1kn"]
size = Vector2(60, 28)

[node name="World" type="Node2D"]

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(320, 320)
script = ExtResource("1_wlpvj")

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_vip2p")
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_kaxtj")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Paddle"]
position = Vector2(0, 32)

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(320, 288)
physics_material_override = SubResource("PhysicsMaterial_5ts3g")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2(200, -200)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("3_5dval")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_gcdem")
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_8sed7")
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(0, 384, -32, 384, -32, -32, 672, -32, 672, 384, 640, 384, 640, 0, 0, 0)

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick1" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(320, 64)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick1"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick1"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick2" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(384, 96)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick2"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick2"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick3" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(192, 96)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick3"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick3"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick4" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(256, 96)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick4"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick4"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick5" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(320, 96)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick5"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick5"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick6" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(448, 64)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick6"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick6"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick7" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(192, 64)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick7"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick7"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick8" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(256, 64)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick8"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick8"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick9" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(384, 64)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick9"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick9"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true

[node name="Brick10" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2(448, 96)

[node name="Sprite2D" type="Sprite2D" parent="Bricks/Brick10"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_33b0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick10"]
shape = SubResource("RectangleShape2D_6y1kn")
metadata/_edit_lock_ = true
