[gd_scene load_steps=7 format=3 uid="uid://31uy34x2ojne"]

[ext_resource type="PackedScene" uid="uid://c7x66paw52rym" path="res://Scenes/World/World.tscn" id="1_fg2kp"]
[ext_resource type="PackedScene" uid="uid://c0kplvnxl677g" path="res://Scenes/Bricks/Regular/Pink_Brick.tscn" id="2_lfldg"]
[ext_resource type="PackedScene" uid="uid://dp06ln74pk7w8" path="res://Scenes/Bricks/Regular/Yellow_Brick.tscn" id="3_2be17"]
[ext_resource type="PackedScene" uid="uid://jbk5ivol4qoh" path="res://Scenes/Bricks/Regular/Green_Brick.tscn" id="4_teod2"]
[ext_resource type="PackedScene" uid="uid://d0en2v04arxx6" path="res://Scenes/Bricks/Regular/Blue_Brick.tscn" id="5_qdp53"]
[ext_resource type="PackedScene" uid="uid://difw2ye3p13ge" path="res://Scenes/Bricks/Regular/Purple_Brick.tscn" id="6_bemas"]

[node name="Test_Level" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_fg2kp")]

[node name="Pink_Brick_1" parent="World/Bricks" index="0" instance=ExtResource("2_lfldg")]
position = Vector2(640, 352)

[node name="Yellow_Brick_1" parent="World/Bricks" index="1" instance=ExtResource("3_2be17")]
position = Vector2(512, 288)
hp = 2

[node name="Yellow_Brick_2" parent="World/Bricks" index="2" instance=ExtResource("3_2be17")]
position = Vector2(640, 288)
hp = 2

[node name="Yellow_Brick_3" parent="World/Bricks" index="3" instance=ExtResource("3_2be17")]
position = Vector2(768, 288)
hp = 2

[node name="Green_Brick_1" parent="World/Bricks" index="4" instance=ExtResource("4_teod2")]
position = Vector2(384, 224)
hp = 3

[node name="Green_Brick_2" parent="World/Bricks" index="5" instance=ExtResource("4_teod2")]
position = Vector2(512, 224)
hp = 3

[node name="Green_Brick_3" parent="World/Bricks" index="6" instance=ExtResource("4_teod2")]
position = Vector2(640, 224)
hp = 3

[node name="Green_Brick_4" parent="World/Bricks" index="7" instance=ExtResource("4_teod2")]
position = Vector2(768, 224)
hp = 3

[node name="Green_Brick_5" parent="World/Bricks" index="8" instance=ExtResource("4_teod2")]
position = Vector2(896, 224)
hp = 3

[node name="Blue_Brick_1" parent="World/Bricks" index="9" instance=ExtResource("5_qdp53")]
position = Vector2(256, 160)
hp = 4

[node name="Blue_Brick_2" parent="World/Bricks" index="10" instance=ExtResource("5_qdp53")]
position = Vector2(384, 160)
hp = 4

[node name="Blue_Brick_3" parent="World/Bricks" index="11" instance=ExtResource("5_qdp53")]
position = Vector2(512, 160)
hp = 4

[node name="Blue_Brick_4" parent="World/Bricks" index="12" instance=ExtResource("5_qdp53")]
position = Vector2(640, 160)
hp = 4

[node name="Blue_Brick_5" parent="World/Bricks" index="13" instance=ExtResource("5_qdp53")]
position = Vector2(768, 160)
hp = 4

[node name="Blue_Brick_6" parent="World/Bricks" index="14" instance=ExtResource("5_qdp53")]
position = Vector2(896, 160)
hp = 4

[node name="Blue_Brick_7" parent="World/Bricks" index="15" instance=ExtResource("5_qdp53")]
position = Vector2(1024, 160)
hp = 4

[node name="Purple_Brick_1" parent="World/Bricks" index="16" instance=ExtResource("6_bemas")]
position = Vector2(128, 96)
hp = 5

[node name="Purple_Brick_2" parent="World/Bricks" index="17" instance=ExtResource("6_bemas")]
position = Vector2(256, 96)
hp = 5

[node name="Purple_Brick_3" parent="World/Bricks" index="18" instance=ExtResource("6_bemas")]
position = Vector2(384, 96)
hp = 5

[node name="Purple_Brick_4" parent="World/Bricks" index="19" instance=ExtResource("6_bemas")]
position = Vector2(512, 96)
hp = 5

[node name="Purple_Brick_5" parent="World/Bricks" index="20" instance=ExtResource("6_bemas")]
position = Vector2(640, 96)
hp = 5

[node name="Purple_Brick_6" parent="World/Bricks" index="21" instance=ExtResource("6_bemas")]
position = Vector2(768, 96)
hp = 5

[node name="Purple_Brick_7" parent="World/Bricks" index="22" instance=ExtResource("6_bemas")]
position = Vector2(896, 96)
hp = 5

[node name="Purple_Brick_8" parent="World/Bricks" index="23" instance=ExtResource("6_bemas")]
position = Vector2(1024, 96)
hp = 5

[node name="Purple_Brick_9" parent="World/Bricks" index="24" instance=ExtResource("6_bemas")]
position = Vector2(1152, 96)
hp = 5

[editable path="World"]
