[gd_scene load_steps=6 format=3 uid="uid://wkl83xrldtlv"]

[ext_resource type="Script" path="res://Scripts/Tutorial.gd" id="1_fqv4g"]
[ext_resource type="FontFile" uid="uid://bvl8ct6wb1aff" path="res://Fonts/Anton-Regular.ttf" id="1_lwvyc"]
[ext_resource type="FontFile" uid="uid://ok03ws067b35" path="res://Fonts/PressStart2P-Regular.ttf" id="2_c2pqb"]
[ext_resource type="Texture2D" uid="uid://1e5e5ja4o0bh" path="res://Textures/World/Exit.png" id="2_djrxh"]
[ext_resource type="FontFile" uid="uid://ckpgaqdunxix1" path="res://Fonts/Inconsolata-Regular.ttf" id="4_p407x"]

[node name="Tutorial" type="Polygon2D"]
position = Vector2(16, 240)
color = Color(0.203922, 0.203922, 0.203922, 1)
polygon = PackedVector2Array(16, 256, 16, 448, 320, 448, 1232, 448, 1232, 352, 1232, 256)
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Title" type="Label" parent="."]
offset_left = 16.0
offset_top = 256.0
offset_right = 1232.0
offset_bottom = 320.0
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("1_lwvyc")
theme_override_font_sizes/font_size = 50
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 360.0
offset_right = 1216.0
offset_bottom = 448.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("2_c2pqb")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Text here."
script = ExtResource("1_fqv4g")

[node name="Instructions" type="Label" parent="Text"]
layout_mode = 0
offset_left = -24.0
offset_top = 64.0
offset_right = 1200.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_p407x")
theme_override_font_sizes/font_size = 20
text = "<Left Click to Continue>"
horizontal_alignment = 1

[node name="Page" type="Label" parent="Text"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.028
anchor_top = -0.667
anchor_right = -0.028
anchor_bottom = -0.667
offset_left = 1121.15
offset_top = 98.696
offset_right = 1217.15
offset_bottom = 134.696
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_p407x")
theme_override_font_sizes/font_size = 28
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Button" type="Button" parent="."]
offset_left = 1184.0
offset_top = 256.0
offset_right = 1232.0
offset_bottom = 304.0
icon = ExtResource("2_djrxh")
icon_alignment = 1
expand_icon = true

[connection signal="timeout" from="Timer" to="Text" method="_on_timer_timeout"]
[connection signal="button_down" from="Button" to="Text" method="_on_button_button_down"]
