[gd_scene load_steps=10 format=3 uid="uid://jbk5ivol4qoh"]

[ext_resource type="Script" path="res://Scripts/Brick.gd" id="1_v8lpg"]
[ext_resource type="Texture2D" uid="uid://buk8ycn46d4v3" path="res://Textures/New Bricks/Regular/Green.png" id="2_8tsvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88d0u"]
atlas = ExtResource("2_8tsvy")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cy1"]
atlas = ExtResource("2_8tsvy")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlxbf"]
atlas = ExtResource("2_8tsvy")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srjeg"]
atlas = ExtResource("2_8tsvy")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84eu"]
atlas = ExtResource("2_8tsvy")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcut2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88d0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlxbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srjeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eysc"]
size = Vector2(120, 56)

[node name="Green_Brick" type="StaticBody2D" groups=["Bricks"]]
script = ExtResource("1_v8lpg")
metadata/_edit_group_ = true

[node name="Brick" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mcut2")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3eysc")
